<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        float: left;
        width: 130px;
        height: 200px;
        margin: 10px;
        border: 1px solid #333;
    }

    img {
        width: 130px;
        height: 130px;
        object-fit: contain;
    }

    p {
        border-bottom: 1px dashed black;
        height: 20px;
    }

    #div1 {
        width: 600px;
        height: 400px;
        border: 1px dashed red;
        clear: both;
    }

    .box1 {
        float: left;
        width: 200px;
    }

    .box2 {
        float: left;
        width: 200px;
    }

    .box3 {
        float: left;
        width: 200px;
    }

    #allMoney {
        height: 30px;
        border: 1px solid pink;
    }
</style>

<body>
    <ul>
        <li draggable="true">
            <img src="./imgs/1.jpg" alt="">
            <p>第一个图</p>
            <p>140¥</p>
        </li>
        <li draggable="true">
            <img src="./imgs/1.jpg" alt="">
            <p>二个图</p>
            <p>240¥</p>
        </li>
        <li draggable="true">
            <img src="./imgs/1.jpg" alt="">
            <p>第三个图</p>
            <p>340¥</p>
        </li>
        <li draggable="true">
            <img src="./imgs/1.jpg" alt="">
            <p>第四个图</p>
            <p>440¥</p>
        </li>
    </ul>

    <div id="div1">
        <!-- <p>
            <span class="box1">1</span>
            <span class="box2">第一个图</span>
            <span class="box3">140¥</span>
        </p> -->
    </div>
    <!-- <div id='allM'>0</div> -->
</body>
<script>
    let aLi = document.getElementsByTagName('li')
    let div1 = document.getElementById('div1')
    let allM = document.getElementById('allM')
    let allMoney = null
    let iNum = 0
    let obj = {}
    for (let i = 0; i < aLi.length; i++) {
        aLi[i].ondragstart = function (ev) {
            let e = ev || event
            let aP = this.getElementsByTagName('p')
            console.log(aP)
            console.log(aP[0].innerHTML, aP[1].innerHTML)
            e.dataTransfer.setData('title', aP[0].innerHTML)
            e.dataTransfer.setData('money', aP[1].innerHTML)
            e.dataTransfer.setDragImage(this, 0, 0)
        }
    }
    div1.ondragover = function (ev) {
        let e = ev || event
        e.preventDefault()
    }
    div1.ondrop = function (ev) {
        let e = ev || event
        let sTitle = e.dataTransfer.getData('title')
        let sMoney = e.dataTransfer.getData('money')
        if (!obj[sTitle]) {
            obj[sTitle] = 1
            console.log(sTitle, sMoney)
            let oP = document.createElement('p')
            let oSpan1 = document.createElement('span')
            oSpan1.className = 'box1'
            oSpan1.innerHTML = 1
            oP.appendChild(oSpan1)

            let oSpan2 = document.createElement('span')
            oSpan2.className = 'box2'
            oSpan2.innerHTML = sTitle
            oP.appendChild(oSpan2)

            let oSpan3 = document.createElement('span')
            oSpan3.className = 'box3'
            oSpan3.innerHTML = sMoney
            oP.appendChild(oSpan3)
            div1.appendChild(oP)
        } else {
            console.log(1122)
            let box1 = div1.getElementsByClassName('box1')
            let box2 = div1.getElementsByClassName('box2')
            let box3 = div1.getElementsByClassName('box3')
            console.log(box1, box2, box3)
            for (let i = 0; i < box2.length; i++) {
                console.log(box1[i].innerHTML)
                if (box2[i].innerHTML == sTitle) {
                    box1[i].innerHTML = parseInt(box1[i].innerHTML) + 1
                    // box3[i].innerHTML = parseInt(box3[i].innerHTML) + parseInt(sMoney) + '¥'
                }
            }
        }
        if (!allMoney) {
            allMoney = document.createElement('div')
            allMoney.id = 'allMoney'
        }
        iNum += parseInt(sMoney)
        allMoney.innerHTML = iNum + '¥'
        div1.appendChild(allMoney) // 会一直在后面，有自动剪切功能
        e.preventDefault()
    }
</script>

</html>